<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bcb3fc578065ef9979f462d070922c45',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => '1b844de22e1b770db4d705936a27f0a1',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport facility for 3rd party components.","service_url":"http:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2012-06-14 17:15:05","updated":null}',
);