<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/38403b1a69911d08c1568c9209603eeb\\/0\\/","target":"return MODX_BASE_PATH;","name":"index.php"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/38403b1a69911d08c1568c9209603eeb\\/1\\/","target":"return MODX_BASE_PATH;","name":"ht.access"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modContext\\/38403b1a69911d08c1568c9209603eeb.resolve.core.resolver","target":"return MODX_BASE_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2e4af4674e423888b9846986b6ca9a8c',
  'package' => 'modx',
  'class' => 'modContext',
  'signature' => '38403b1a69911d08c1568c9209603eeb',
  'native_key' => 'web',
  'object' => '{"key":"web","description":"The default front-end context for your web site.","rank":0}',
);