<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b9276d91f1b5e4240d9cb852cf90f152',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '4d025a7ad1147c3771bd135f232fa7cb',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".js","headers":"NULL","binary":0}',
);