<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7151c9c37e31f5b5df6986dace31b5a4',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'c7fd102e88c6ceaca4ee2e2a184bc4af',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);