<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '164ddfa4eedd0844f28b6b8188f8f509',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => '8e821e25d37abde669657c92a2396e0b',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);