<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '404693135ff349ff2dcea41d17fcf38e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0bfb4c5ba9d77124f2e81623cedb5dd4',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);