<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '45ed2aaf96498b0b3939061d3edf49ee',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1401c286279cdce10ca131943d3cf9f0',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);