<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '701d694f546c9da77ab99181dec18cb2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '27c4f46e350a9bb57caa17c83b920c88',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);