<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c004f324ec0fc461adf37b39fde385dd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '280da52ab5889cae6b57117c5d56067f',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key,context_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);