<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '52f5d10b950830bb7f49c873aa558582',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '38fcdef6d00a672a58ecf9916d9afd36',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);