<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8dff7394a815a78b31551cbb8b9784e7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3c8f332a6b76a7ed783cdbdcbf16964b',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);