<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e1bd26b6ed325dfc98cf81d8c3a7ed4b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '44dc6f09dbc82e96d89836b7254251ea',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);