<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '942571f5bfb85a47185f32533e940fe8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '467c43093d5ad1f3c3bf03cb7915d813',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);