<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'da5b4a4b0f135900308ea2d66a53be92',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '49274686765bc64009c8ce1d2d3fc3c3',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);