<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd73a3836b0dc7de46512dd368c2ee926',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '54fd8816c74abab9c60d6c933b5bf1ea',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);