<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '25e59d92c48c84d5030ee6b33c14bb5d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5cbee8e1ba54b8f7d23261c3531b9d19',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);