<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c48128fcb9cd69296ed956fc93eac4ac',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '646afabb8d26bf98d5bd9792de13b897',
  'native_key' => 'welcome_screen_url',
  'object' => '{"key":"welcome_screen_url","value":"http:\\/\\/misc.modx.com\\/revolution\\/welcome.22.html","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);