<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ea820f43d00ccfc2431c6d01fdcfb789',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '64bb1946cca2871ec46060ed5c6a1b5a',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);