<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '588289a998a5eb2f82718737a0dd6366',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '678af3e81b05b9f3626ce3d8c8b862db',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);