<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '92e776f9d3a498646321cd916939d928',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6b8cc04d101bc40571c3b3ccff8a1d4a',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);