<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '31287b4a5defa8bccee4da13d371b869',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6fc10aed6488dc552baa583ff4f96de1',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);