<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2d2522e001d86938fb016421e470c7df',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7493fb1b089ce1c8cdb68e894b08acf3',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);