<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7a9a7f1b8d63ce599df8603176952f48',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7502347c5e66676cade0dea3d95861d4',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);