<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2b85beee6a7c9393f7ace7555b220c8a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '750f2c516e53b7cac713b5089f5d1833',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);