<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '876300a88d3a7cae1c512f3187672014',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '77a98d2d89f9d81d3149def2f6edc192',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);