<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c746fdb5975f97f363ad57419654f1d8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7a9e9e28fcca3f01aebb169ebc148e31',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);