<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e00ca7a539b6e0a853c99819930e2d3f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a45e34efb739fdaee6af7923c566c13c',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);