<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ef453d3bf766db277265cbb09eaf19e4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a8fbe97b74810670f77d691a8bc7760f',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);