<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f4ce1d6be1e73980adb14d9771ab9d04',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b03211fd0efba1f1fa07b2163f373bb6',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);