<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bcaa82621302c49e25c56072b9cc0943',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c3cb5bdc20c93912db393037015e138b',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);