<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ab29a6e61765d0800da8549ccc8321dd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cd2394cbaf77cd2dd85610dc9b90e0d2',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);