<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1fafa12e83d4d67b143cdc09b17c23bd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e6a591409bf817701dfa1eb23a245ee3',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);