<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bedbd8d29639eeae613c920fccc33b91',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f21e1e831dab5b16a333bb3ee1fa26c2',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);