<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3be00318a42789bbf07739c967f3977c',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '17b58f80ac42f39b42b943e6f456dd9b',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);