<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '94d38abd40c70da2951e3ffe1b171799',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '48aefd3323a0736a15915e6176cf9acc',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);