<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b864e5281abaaa8e22710ec858a42b46',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '4b2d824978b0642563ac5eed74dd0595',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);