<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b0f1829fb5b2af0f45103ea414ce1eae',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '51500befccf630cbe34f2bbc897f161e',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);