<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '524cb9f3688d520bdf2349e7d0f4f793',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '0a6e921e9b4f539c7fe687960dcd2696',
  'native_key' => 46,
  'object' => '{"id":46,"namespace":"core","controller":"security","haslayout":1,"lang_topics":"user","assets":"","help_url":""}',
);