<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '41a58635f76bd1e0ba139c4fa625ec4b',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '1fbc95acf0f6c91048f35b65a04b374a',
  'native_key' => 41,
  'object' => '{"id":41,"namespace":"core","controller":"resource\\/empty_recycle_bin","haslayout":1,"lang_topics":"resource","assets":"","help_url":""}',
);