<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'de6a67c94b553ac1c184f2290029b186',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '42672ee6dab8af5d37063d8a73abd71d',
  'native_key' => 101,
  'object' => '{"id":101,"namespace":"core","controller":"system\\/dashboards\\/update","haslayout":1,"lang_topics":"dashboards,user","assets":"","help_url":"Dashboards"}',
);