<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '62b815418bf59dd46ba897e215a297f8',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '4ca651e486cf564d71b4166c378e0d5e',
  'native_key' => 25,
  'object' => '{"id":25,"namespace":"core","controller":"element\\/snippet","haslayout":1,"lang_topics":"snippet,propertyset,element","assets":"","help_url":"Snippets"}',
);