<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cf85871d8f68c03fae860f1924db7fea',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '822c01554df15fb112094ea254b5966a',
  'native_key' => 70,
  'object' => '{"id":70,"namespace":"core","controller":"system\\/file","haslayout":1,"lang_topics":"file","assets":"","help_url":""}',
);