<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '716a4619ad1666495e3d945966081bea',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'c884bc29cc9bf2489bea78d56c27fcd1',
  'native_key' => 35,
  'object' => '{"id":35,"namespace":"core","controller":"element\\/view","haslayout":1,"lang_topics":"element","assets":"","help_url":""}',
);