<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/538c8031709fc7ec30824fe36f3ebea6/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/538c8031709fc7ec30824fe36f3ebea6.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/538c8031709fc7ec30824fe36f3ebea6.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => '8e0cadaadc795b13ca6a38aa66d8aef1',
  'package' => '',
  'signature' => '538c8031709fc7ec30824fe36f3ebea6',
  'native_key' => '8e0cadaadc795b13ca6a38aa66d8aef1',
);